dn: dc=arcore,dc=amadeus,dc=com
objectclass: dcObject
objectclass: organizationalUnit
dc: arcore
ou: rootobject

dn: cn=mbo,dc=arcore,dc=amadeus,dc=com
cn: mbo
description: Mid and Back Office
objectClass: propertyContainer
childrenCount: 1

dn: cn=container1,cn=mbo,dc=arcore,dc=amadeus,dc=com
cn: container1
description: container1 description
objectClass: propertyContainer
childrenCount: 1

dn: cn=object1A,cn=container1,cn=mbo,dc=arcore,dc=amadeus,dc=com
cn: object1A
description: container1 description
objectClass: propertyObject
#aliasingEntryName: cn=object1A,cn=container2,cn=mbo,dc=arcore,dc=amadeus,dc=com
#aliasingEntryName: cn=object1A,cn=container3,cn=mbo,dc=arcore,dc=amadeus,dc=com

